.product-card {
  /* padding: 10px; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  /* position: relative; */
  /* gap: 0 15px; */
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-areas: 'image image' 'title title' 'manufacturer manufacturer' 'stock stock' 'quantity quantity' 'price btn'; */
  align-items: center;
  transition: transform 0.15s;
  /* height: max-content; */
  box-shadow: 0px 0px 5.5px 1px #3d280880;
  background: #fffbf2;
  min-height: 360px;
  max-height: 450px;
}

.product-card img{
  border-radius: 10px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.product-card:hover {
  transform: scale(1.06);
  transition: transform 0.15s;
}

.product-card .card-favorite {
  cursor: pointer;
  align-self: start;
}

.product-card .card-favorite svg {
  width: 20px;
  height: 20px;
}

.product-card .card-favorite path {
  transition: fill 0.2s;
  fill: rgba(0, 0, 0, 0.2);
}

.product-card .card-favorite.active path {
  fill: #fd0;
}

.product-card .card-image {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  object-fit: cover;
}

.product-card:nth-of-type(13)>a>.card-image{
  clip-path: inset(0 0 2px 0);
}

.product-card .card-title {
  /* font-size: 18px;
  font-weight: 400;
  grid-area: title;
  margin: 25px 0 15px;
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 0 10px;
  justify-content: space-between;
  height: 60px; */
}

.product-card .card-title a,
.product-card .card-manufacturer {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
}

.product-card .card-title a{
  white-space: normal;
  font-size: 22px;
  font-weight: bold;
  color: #3d2808;
}

.product-card .card-manufacturer {
  grid-area: manufacturer;
  font-size: 15px;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.2);
}

.product-card .card-stock {
  grid-area: stock;
  font-size: 15px;
  color: #07d325;
  margin-bottom: 20px;
}

.product-card .card-stock.active {
  color: red;
}

.product-card .card-quantity.active,
.product-card .card-quantity.active span {
  color: red;
}

.product-card .card-price {
  grid-area: price;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  font-size: 13px;
  gap: 3px 0;
}

.product-card .card-price .text {
  color: rgba(0, 0, 0, 0.5);
}

.product-card .card-price.active {
  grid-template-columns: max-content 1fr;
}

.product-card .card-price.active .text {
  grid-column: 1 / 3;
}

.product-card .card-price .price,
.product-card .card-price .discounted {
  font-size: 20px;
  font-weight: 600;
}

.product-card .card-price .discounted {
  color: red;
  margin-left: 5px;
}

.product-card .card-price.active .price {
  text-decoration-line: line-through;
  opacity: 0.3;
}

.product-card .btn {
  grid-area: btn;
}

.product-card .card-btn img {
  width: 20px;
  height: 20px;
}

.product-card .card-title,
.product-card .card-manufacturer,
.product-card .card-quantity,
.product-card .card-stock {
  margin-right: 20px;
  margin-left: 20px;
}

.product-card .card-price {
  margin-left: 20px;
  margin-bottom: 30px;
}

.product-card .card-btn {
  margin-bottom: 30px;
  background: white;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
}
.card-price>span,
.card-price>span>span{
  color: #3d2808;
}

@media (max-width: 768px) {
  .product-card .card-image {
    height: auto;
  }

  .product-card:hover {
    transform: scale(1);
  }
}


@media (max-width: 600px) {
  .product-card{
    max-height: min-content;
  }

}